NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
# DB_PASSWORD=tehran1500@$@
DB_PASSWORD=tehran1500
ZARINPAL_MERCHANT_ID=845b5d38-3c62-11ea-b338-000c295eb8fc
# API_KEY=GkXMx9wEbGNm30g5DWBvo0p8A1Le8FD8wWx9gk0zEFk=
JWT_SECRET=Gm+haHR2vXDguuhlPEJ9bwYoxK9t2NErTHnT0Pb2utE=
JWT_EXPIRATION=3600s
JWT_REFRESH_SECRET=WjNMM2ojYyzxJ5QPPLL0EZjyRk5CCQNN+dgJ38kEhv0=
JWT_REFRESH_EXPIRATION=7d